<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ASMTreeTutorial</groupId>
  <artifactId>ASMTreeTutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.10.2</version>
        <dependencies>
    
        </dependencies>
        <configuration>
          <verbose>true</verbose>
          <targetClasses>
            <param>Domain*</param>
            <param>DataSource*</param>
          </targetClasses>
          <excludedTargetClasses>
              <param>Domain.CamelCaseStyleCheck</param>
              <param>Domain.HollywoodPrincipleCheck</param>
              <param>Domain.StrategyPatternCheck</param>
          </excludedTargetClasses>  
          <excludedTestClasses>
              <param>Tests.all_tests.ChrisTests</param>
          </excludedTestClasses>   
          <targetTests>
            <param>Tests.all_tests*</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.20.0-GA</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest</artifactId>
      <version>1.11.0</version>
    </dependency>

  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm</artifactId>
  		<version>9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>9.2</version>
      </dependency>
      <dependency>
      	<groupId>org.ow2.asm</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>9.2</version>
      </dependency>
  </dependencies>
</project>