# CSSE374_Project_S4G1_RichiesPart

./: README.md
software_design_linter/: .classpath  pom.xml
software_design_linter/src/: MyFirstLinter.java
software_design_linter/src/main/java/DataSource/: ASMClassConverter.java  AccessModifier.java  ClassConverter.java  ClassObject.java  ClassType.java  FieldInstructionsObject.java  FieldObject.java  InstructionObject.java  InstructionType.java  JavaObject.java  MethodInstructionsObject.java  MethodObject.java  OptionsFileConverter.java  OptionsReaderConverter.java  VariableInstructionsObject.java
software_design_linter/src/main/java/Domain/: CamelCaseStyleCheck.java  HollywoodPrincipleCheck.java  Linter.java  ObserverPatternCheck.java  PLKCheck.java  Rule.java  StrategyPatternCheck.java  TemplatePatternCheck.java  UpperLowerCaseStyleCheck.java
software_design_linter/src/main/java/Presentation/: LinterUI.java
software_design_linter/src/test/java/Tests/all_tests/: ChrisTests.java  RichieTests.java  SharedSystemTests.java
software_design_linter/src/test/java/Tests/test_classes/: TestClass.java  TestClass2.java  TestClassField.java
software_design_linter/src/test/java/Tests/test_classes/LK_principle/: DummyClass.java  DummyClass2.java  LeastKnowledgeFail.java  LeastKnowledgePass.java
software_design_linter/src/test/java/Tests/test_classes/camel_case/: BadNames.java  GoodNames.java
software_design_linter/src/test/java/Tests/test_classes/cases_styleCheck/: CorrectNamingConvention.java  Incorrectnamingconvention.java  incorrectnamingconvention2.java
software_design_linter/src/test/java/Tests/test_classes/hollywood_principle/: BadLowLevelClass.java  GoodLowLevelClass.java  SuperClass.java
software_design_linter/src/test/java/Tests/test_classes/template_method/v1/: BasicInterface.java  BasicInterfaceImp.java  BasicTemplateAbstract.java  BasicTemplateChild1.java  BasicTemplateChild2.java  BasicTemplateChild3.java  MainClass.java  MainClass2.java  MainClass3.java  NonAbstractAbstract.java  NonAbstractChild.java  TemplateFailChild1.java  TemplateMethodFail.java
